# Shiro

./: pom.xml
documents/: shiro.sql
src/main/java/com/gs/bean/: Permission.java  Role.java  User.java
src/main/java/com/gs/controller/: UserController.java
src/main/java/com/gs/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/gs/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gs/serviceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gs/shiro/: MyRealm.java  ShiroConfigTest.java  ShiroJdbcRealmSQLTest.java  ShiroJdbcRealmTest.java  ShiroMyRealmTest.java
src/main/resources/: shiro-jdbcrealm-sql.ini  shiro-jdbcrealm.ini  shiro-myrealm.ini  shiro.ini
src/main/resources/config/: jdbc.properties  spring-shiro.xml
src/main/resources/mapper/: PermissionDAOMapper.xml  RoleDAOMapper.xml
